spring.application.name=login_api

#spring.profiles.active=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/login_api_db
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO

springdoc.swagger-ui.enabled=true

api.security.token.secret=
